#MyEclipse Usage Data
#Tue Jun 30 15:07:21 CEST 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=30 juin 2020 13\:07\:21
bundle/com.genuitec.eclipse.codetogether.ui=5
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
perspective/org.eclipse.cdt.ui.CPerspective=1
editor/org.eclipse.cdt.ui.editor.CEditor=35
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
misc/workspace_hash=-1978735587
bundle/com.genuitec.eclipse.core.common.platform=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=fr_FR
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=8
misc/period=7260211
misc/eclipseVersion/Version\ 1.3.1=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.ui.navigator.ProjectExplorer=10
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.webicons=5
